<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css">

  <title>CARD</title>

</head>
<body>
  <div class="card-background">
    <div class="card-box">
      <img src="img/card1.png" alt="">
    </div>
    <div class="card-box">
      <img src="img/card2.png" alt="">
    </div>
    <div class="card-box">
      <img src="img/card3.png" alt="">
    </div>
  </div>

  <script>
    $(window).scroll(function() {
      var 높이 = $(window).scrollTop();
      var y = (-1/500) * 높이 + 115/50;
      var z = (-1/5000) * 높이 + 565/500;

      console.log(z);

      $('.card-box').eq(0).css('opacity', y);
      $('.card-box').eq(0).css('transform', 'scale(' + z +')');

    });
  </script>
</body>
</html>